 @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

 * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        font-family: "Outfit", sans-serif;
        font-size: 1rem;
        font-family: 400;
        background-color: #F9FAFB;
        color:#000000;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
  main{
    display: grid;
    grid-template-columns: 500px 700px ;
    margin: 36px;
    column-gap: 52px;
  }
  figure{
    grid-column: 1;
    }
  section{
    grid-column: 2;
    padding-right: 10px;

  }
  img{
    width: 500px;
    border-radius: 5px;
    height: 624px;
  }
header{
  margin-bottom: 40px;
 font-size: 14px;
 font-weight:500;
}
.first{
  display: flex;
    flex-direction: column;
    align-content: flex-start;
}
h1{
  margin-bottom:24px ;
  font-size: 2rem;
}
p{
  margin-bottom: 40px;

}
h2{
  margin-bottom: 12px;
  font-size: 1rem;
}
ul{
 margin-bottom: 40px;
 margin-left: 20px;
 line-height: 1.8;
}  
.prop{
  background-color:#F3F4F6;
  padding: 20px;
  height: 80px;
  border-radius: 5px;
  width: 450px;
   margin-bottom:40px;
   display: grid;
   grid-template-columns:repeat(3,1fr) ;
   grid-template-rows:repeat(2,1fr) ;
   gap: 10px;
   font-weight: 600;
}
.item-1{
  grid-column: 1;
  grid-row:1;
  color: #D2D5DA;
  
  }
  .item-2{
  grid-column: 1;
  grid-row:2;
  
  }
  .item-3{
  grid-column: 2;
  grid-row:1;
  color: #D2D5DA;
  }
    .item-4{
  grid-column: 2;
  grid-row:2;
 
  }
  .item-5{
  grid-column: 3;
  grid-row:1 / span 2;
  align-self: center;
  font-size: 2rem;
  
  }
  .cart{
    width:150px;
    height:40px;
    background-color: #652CD1;
    border-radius: 5px;
    border: #652CD1;
    color: #FFFFFF;
    font-weight: 600;

  }
  .wishlist{
    width: 200px;
        height:40px;
    margin-left: 20px;
    font-weight: 600;
    line-height: 1.6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background-color: #FFFFFF;
   border: solid #394150 1px;
  }
  .heart{
    height: 20px;
    width: 20px;
      line-height: 1.6;
      align-self: center;
      
  }
  nav{
    display: flex;
    flex-direction: row;
  }
  .sneak{
    color: #D2D5DA;
  }

@media screen and (max-width:1024px){
   main{
    display: grid;
    grid-template-columns: 500px 600px ;
    margin: 36px;
    column-gap: 52px;
}
p{
    width: 450px;
    padding-right: 10px;
}}
@media screen and (max-width:412px){
  body{
    max-width: 90%;
  }
   main{
    display: flex;
flex-direction: column;
margin-left: 15px ;
}
p{
    width: 320px;
    padding-right: 10px;
}
.shoe{
  width:320px;
  height: 500px;
}
.prop{
  width: 300px;
}
figure{
  margin-bottom: 20px;
}
h1{
  width:320px;
  font-size: 24px;
}
}
